1    sudo -i
2    uname -a
3    apt update && apt upgrade
4    cat /etc/apt/sources.list
5    apt install vim
6    cd
7    cd ~/Downloads
8    ls --help
9    ls -l
10   exit
11   cd ~/Downloads
12   wget http://archive.ubuntu.com/ubuntu/pool/universe/v/vlc/libvlc-bin_3.0.18-2build1_amd64.deb
13   dpkg -i libvlc-bin_3.0.18-2build1_amd64.deb
14   sudo -i
15   cd ~/Downloads
16   dpkg -i libvlc-bin_3.0.18-2build1_amd64.deb
17   apt --fix-broken install
18   cd /
19   sudo -i
20   exit
21   echo "hi all"
22   echo "$PWD hi all here!"
23   touch hi.sh
24   echo $PATH
25   vi hi.sh
26   ./hi.sh
27   chmod +x hi.sh
28   chmod 777 hi.sh
29   ./hi.sh
30   ./hi.sh Ukraine
31   mkdir ~/scripts
32   cp hi.sh ~/scripts/
33   cp ~/scripts/ ~/Documents/
34   cp -r ~/scripts/ ~/Documents/
35   cd ~/script
36   mv hi.sh ...
37   cd ..
38   rm ~/scripts
39   rm -rf ~/scripts
40   cd /bin
41   ls -l
42   cd ../..
43   sudo -i
44   mkdir scripts
45   tar cvf scripts.tar scripts
46   tar tf scripts.tar
47   cat /var/log/alternatives.log
48   tail -n 20 /var/log/alternatives.log
49   less /var/log/alternatives.log
50   cd /
51   find . -name "dhcp"
52   find . -name "*dhcp*"
53   find . -iname "*dhcp*"
54   find . -iname "*dhcp*" | grep -i "etc"
55   ping -c 5 google.com
56   (ping google.com & date) >> ~/ping_date_log.txt &
57   ping google.com
58   vlc
59   ls -l
60   cd /bin
61   ls
62   echo $PATH
63   env
64   whoami
65   cd /etc/
66   ls
67   cd ..
68   cd /lib
69   ls
70   exit
71   cd /lib
72   dmesg
73   sudo dmesg
74   ls -l /dev
75   sudo dmesg -C
76   dmesg | grep -i usb
77   df -h
78   cd /home
79   ls -l
80   lsmod
81   cd /proc
82   cat cpuinfo
83   echo 1 | tee /proc/sys/net/ipv4/ip_forward
84   sudo -i
85   ip addr show
86   ip link show
87   cd
88   echo vika > 1.txt
89   cat 1.txt
90   echo vasya > 2.txt
91   cat 2.txt
92   diff 1.txt 2.txt
93   history
94   lspci
95   history > history.txt
