1   uname -a
2   apt update && apt upgrade
3   cat /etc/apt/sources.list.d/ubuntu.sources
4   apt install vim
5   cd
6   cd ~/Downloads
7   man ls
8   ls -l
9   exit
10  cd ~/Downloads
11  dpkg -i libvlc-bin_3.0.18-2build1_amd64.deb
12  cd /
13  sudo -i
14  cd ~/Downloads
15  echo "hi all"
16  echo "$PWD hi all here!"
17  touch hi.sh
18  echo $PATH
19  vi hi.sh
20  ./hi.sh
21  chmod +x hi.sh
22  chmod 777 hi.sh
23  ./hi.sh
24  ./hi.sh Ukraine
25  mkdir ~/scripts
26  cp hi.sh ~/scripts/
27  cp ~/scripts/ ~/Documents/
28  cp -r ~/scripts/ ~/Documents/
29  cd ~/script
30  mv hi.sh ...
31  touch hi.sh
32  mv hi.sh ...
33  cd ..
34  rm ~/scripts
35  rm -rf ~/scripts
36  cd /bin
37  ls -l
38  cd ../..
39  mkdir scripts
40  tar cvf scripts.tar scripts
41  tar tf scripts.tar
42  cat /var/log/alternatives.log
43  tail -n 20 /var/log/alternatives.log
44  less /var/log/alternatives.log
45  cd /
46  find . -name "dhcp"
47  find . -name "*dhcp*"
48  find . -iname "*dhcp*"
49  find . -iname "*dhcp*" | grep -i "etc"
50  ping -c 5 google.com
51  (ping google.com & date) >> ~/ping_date_log.txt &
52  ping google.com
53  vlc
54  exit
55  ls -l
56  cd /bin
57  ls
58  echo $PATH
59  env
60  whoami
61  cd /etc/
62  ls
63  cd ..
64  cd /lib
65  ls
66  exit
67  dmesg | grep -i usb
68  df -h
69  cd /home
70  ls -l
71  lsmod
72  cd /proc
73  cat cpuinfo
74  echo 1 | tee /proc/sys/net/ipv4/ip_forward
75  ip addr show
76  ip link show
77  cd
78  echo vika > 1.txt
79  cat 1.txt
80  echo vasya > 2.txt
81  cat 2.txt
82  diff 1.txt 2.txt
83  history
84  lspci
85  history > history.txt


